INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("cli_main.o");
ATT_MOD("cli_menu.o");
ATT_MOD("motion.o");
ATT_MOD("PID_v1.o");
ATT_MOD("gcodeparser.o");
ATT_MOD("token.o");
ATT_MOD("utils.o");
ATT_MOD("directory.o");
ATT_MOD("selectfile.o");
ATT_MOD("letters.o");
